<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>360 MegaTendencias</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->  
</head>
<body>
  <nav class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="header">
          <ul>
            <li><a href="quienes-somos.html">Quiénes somos</a></li>
            <li><span>/</span></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li class="logo-wrapper">
              <a href="index.html"><img class="logo" src="img/360-logo.png" alt="360"></a>
            </li>
            <li><a class="active" href="filosofia.html">Filosofía</a></li>
            <li><span>/</span></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <section class="container">
    <div class="bg">
      <div id="carousel-quienes" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel-quienes" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-quienes" data-slide-to="1"></li>
        </ol>

        <div class="carousel-inner">
          <div class="item active">
            <img class="megatendencias-img img-responsive" src="img/compartiendo-suenos.png" alt="Compartiendo sueños">
            <div class="carousel-caption">
              <p>Es una nueva forma de comprender la realidad del mexicano a través del conocimiento profundo de sus percepciones y actitudes mediante la combinación de técnicas de investigación que complementamos con el dominio de estrategias de comunicación y la comprensión del entorno político de nuestro país.</p>
              <p>Sin lugar a dudas, nuestra empresa es quién mejor conoce a los mexicanos y, por eso, vamos más allá del diagnóstico ofreciendo servicios integrales de comunicación y asesoría política.</p>
              <p>En <strong>MacroDato</strong> estamos convencidos de que, para ofrecer servicios que representen una verdadera contribución para nuestros clientes, no basta con cubrir sólo una parte de sus necesidades, debemos dar soluciones de 360°.</p>
            </div>
          </div>
          <div class="item">
            <img class="megatendencias-img img-responsive" src="img/compartiendo-suenos.png" alt="Compartiendo sueños">
            <div class="carousel-caption">
              <p>En Megatendencias 360 asumimos, las necesidades de cada uno de nuestros clientes como propias... sus sueños son nuestros sueños y, en el momento en el que lo estamos realizando, su proyecto es el más importante para nuestra empresa.</p>
              <p>Con esta visión hemos consolidado desde campañas políticas exitosas hasta programas de políticas públicas que han contribuido a transformar sustancialmente la vida de la gente.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>