<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>360 MegaTendencias</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->  
</head>
<body>
  <nav class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="header">
          <ul>
            <li><a href="quienes-somos.html">Quiénes somos</a></li>
            <li><span>/</span></li>
            <li><a class="active" href="servicios.html">Servicios</a></li>
            <li class="logo-wrapper">
              <a href="index.html"><img class="logo" src="img/360-logo.png" alt="360"></a>
            </li>
            <li><a href="filosofia.html">Filosofía</a></li>
            <li><span>/</span></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <section class="container servicios">
    <div class="row">
        <div class="col-md-12">
          <div class="servicios-wrapper">
            <div class="publica">
              <a id="publica" href="#">Estudios de opinión pública</a>
            </div>
            <div class="mercado">
              <a id="mercado" href="#">Estudios de mercado</a>
            </div>
            <div class="estrategia">
              <a id="estrategia" href="#">Estrategias de comunicación de mercado</a>
            </div>
            <div class="politica">
              <a id="politica" href="#">Asesoría política</a>
            </div>
            <div class="tecnologica">
              <a id="tecnologica" href="#">Soluciones tecnológicas de información</a>
            </div>
            <div class="servicio-info"></div>
          </div>
        </div>
    </div>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/myscripts.js"></script>
</body>
</html>